# Pandas

In [ ]:
# Tabular data can contain any type of data ---Hetrogenous
# Numpy can take only one data type

# Visulization is better in Pandas than Numpy

# Functions are more easy in pandas than numpy

In [2]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [1]:
import pandas as pd

In [ ]:
# 2 Data Structures in Pandas

# 1 - Series - 1D  --> S is capital of series
# 2 - Dataframe - 2D

## Series

In [3]:
# List

river = ["ganga", "yamuna", "kaveri", "jhelam", "saraswati"]
pd.Series(river)  # This will giver list in tabular form along with their index position

0        ganga
1       yamuna
2       kaveri
3       jhelam
4    saraswati
dtype: object

In [16]:
# How to change index position
#If you want to give index position then you have to give all
lst = [1,'a','b','c','e']
pd.Series(river, index =lst)

1        ganga
a       yamuna
b       kaveri
c       jhelam
e    saraswati
dtype: object

In [9]:
# 2. Array
import numpy as np
a = np.random.randn(5)
random_arry = pd.Series(a)
random_arry

0    2.349336
1   -0.415668
2   -0.131740
3   -0.260154
4   -0.892822
dtype: float64

In [11]:
# 3. Dic
b = {'b':0, 'a':1, 'c':2}
print(pd.Series(b))
# Keys are indexs
# You cannot change index name in dictionary

b    0
a    1
c    2
dtype: int64

In [14]:
Data = {'b':0, 'a':1, 'c':2}
c = pd.Series(Data, [1,2,3,'a'])
c
# So in this case program will look for values of Indexs given. As indexes 1,2,3 is not present in Data it gives none
# But index 'a' is there so it gives its values

1    NaN
2    NaN
3    NaN
a    1.0
dtype: float64

In [ ]:
#Indexing
# 1- By

In [18]:
#Slicing by zero rule
river = ["ganga", "yamuna", "kaveri", "jhelam", "saraswati"]
lst = [1,'a','b','c','e']
b = pd.Series(river, lst)
b[0:3]   # 0 is inclusive and 3 is exclusive

1     ganga
a    yamuna
b    kaveri
dtype: object

In [17]:
# Slicing by your indexing
river = ["ganga", "yamuna", "kaveri", "jhelam", "saraswati"]
lst = [1,'a','b','c','e']
b = pd.Series(river, lst)
b[1:'c']  # 1 and 'c' both are inclusive

1     ganga
a    yamuna
b    kaveri
c    jhelam
dtype: object

In [20]:
river = ["ganga", "yamuna", "kaveri", "jhelam", "saraswati"]
lst = [1,'a','b','c','e']
b = pd.Series(river, lst)
b[::-1]
# b[-1] --> Doesn't work in pandas

e    saraswati
c       jhelam
b       kaveri
a       yamuna
1        ganga
dtype: object

In [ ]:
# Numpy
int = int
float = float
string = U

#Pandas
int = int
float = float
string = Object

In [21]:
river = ["ganga", "yamuna", "kaveri", "jhelam", "saraswati"]
lst = [1,'a','b','c','e']
b = pd.Series(river, lst)
# to access Values
print(b.values)
# to access index
print(b.index)

['ganga' 'yamuna' 'kaveri' 'jhelam' 'saraswati']
Index([1, 'a', 'b', 'c', 'e'], dtype='object')

## DataFrame

How to make Data Frames
1- Using List - You can rename Index and Column name. But there are limitation
2- Using Dictionary- Key = Column Name
3- Read CSV and Excel files.
4- Using Dictionary and in dictionary Values to be called as pd.series
5- List of Dictionary

In [22]:
# Data Frame
river = ["ganga", "yamuna", "kaveri", "jhelam", "saraswati"]
df = pd.DataFrame(river)
df

           0
0      ganga
1     yamuna
2     kaveri
3     jhelam
4  saraswati

In [25]:
# To change name of column
river = ["ganga", "yamuna", "kaveri", "jhelam", "saraswati"]
df = pd.DataFrame(river, columns = ['river'])
df

       river
0      ganga
1     yamuna
2     kaveri
3     jhelam
4  saraswati

In [45]:
river_state = [["ganga", "yamuna", "kaveri"], ['up', 'delhi','Haryana']]
df = pd.DataFrame(river_state, index = ['river', 'state'], columns = ['a', 'b', 'c'])
df

           a       b        c
river  ganga  yamuna   kaveri
state     up   delhi  Haryana

In [9]:
import pandas as pd
river_state = ["ganga", "yamuna", "kaveri"]
df = pd.DataFrame(river_state, columns = ['river'], index = ['a', 'b', 'c'])
df

    river
a   ganga
b  yamuna
c  kaveri

In [30]:
# using csv (comma seprated values) file

df = pd.read_csv('datasets/ted_data.csv')
df

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [38]:
df = pd.read_excel('datasets/football_worldcup.xlsx')
df

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [40]:
df_dict = {'year':[1990, 1991, 1992, 1993],
          'Country':['india', 'usa','china','uk'],
          'winner':['up','zim','braxil','dbl'],
          'Goal_score':[23,2,12,21]}
df = pd.DataFrame(df_dict)
df

   year Country  winner  Goal_score
0  1990   india      up          23
1  1991     usa     zim           2
2  1992   china  braxil          12
3  1993      uk     dbl          21

In [ ]:
# Problem of above mentioned Dictionary method is number of Values of each dictionary should be same otherwise it will giver 
# error. So solution is below which is pd.series. Even if number of values are not same it will give none in dataframe.

In [44]:
df_dict = {'winner': pd.Series(['up','hry','delhi']),
          'Goal_Score':pd.Series([12,34,56,32,12])}
df = pd.DataFrame(df_dict)
df

  winner  Goal_Score
0     up          12
1    hry          34
2  delhi          56
3    NaN          32
4    NaN          12

In [11]:
# List of dic

lst_dic = [{'year': 2012, 'host':'india', 'winner': 'uk', 'month': 2}, 
           {'year': 2014, 'host':'uk', 'winner': 'us'},
           {'year': 2016, 'host':'usa', 'winner': 'brazil'},
           {'year': 2018, 'host':'japan', 'winner': 'india'}]
pd.DataFrame(lst_dic)

   year   host  winner  month
0  2012  india      uk    2.0
1  2014     uk      us    NaN
2  2016    usa  brazil    NaN
3  2018  japan   india    NaN

In [3]:
import pandas as pd
bric_country = ['india', 'brazil', 'china','southafrica','russia']
bric_currency = ['rupee', 'yen', 'reel', 'xen', 'rand']
bric_lst = list(zip(bric_country, bric_currency))
df = pd.DataFrame(bric_lst, columns = ['country', 'currency'])
df

       country currency
0        india    rupee
1       brazil      yen
2        china     reel
3  southafrica      xen
4       russia     rand

In [2]:
import pandas as pd
bric_country = ['india', 'brazil', 'china','southafrica','russia']
bric_currency = ['rupee', 'yen', 'reel', 'xen', 'rand']
bric_dic = dict(zip(bric_country, bric_currency))
pd.Series(bric_dic)

india          rupee
brazil           yen
china           reel
southafrica      xen
russia          rand
dtype: object

### Functions in Pandas

In [ ]:
1. df.shape --> Shape of DataFrame
2. df.head()--> It will print starting rows of data frame
3. df.head(number)
4. df.tail()--> without number all line will be printed
5. df.tail(number) --> bottom lines. but order will not change
6. df.columns --> to get the name of columns
7. df.info()  --> gives all the basic info about dataframe.
8. df.describe() --> give mean, min, max, median, count, std etc of all the numerical data present in dataframe
9. df.describe(include = object) --> This will basically take all other data type and give relative info possible.
10.df.index --> value of indexes --> in the form of [start:stop:step]
11. df.dtypes --> give data type of each column hold
12. df['column name'].values --> convert column into arrat
13. df.columnname.Many functions are there
14.

In [12]:
df = pd.read_csv('datasets/weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [13]:
df.shape   # 6,4 6 is rows and 4 is columns

(6, 4)

In [16]:
# df.head()

In [17]:
# df.head(2)

In [19]:
# df.tail()

In [22]:
# df.tail(2)

In [28]:
# df.columns

In [31]:
# df.info()

In [35]:
# df.describe()

In [37]:
# df.describe(include = object)

In [47]:
# df.index

### Selection and Indexing

In [ ]:
#Selection
df['column_name']  --> This will data of particular column in series format 
df[['column1_name', 'column2_name']] --> To access more than one column and will get data in DataFrame format

In [3]:
df = pd.read_csv('datasets/citibike_tripdata.csv')
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [40]:
# To access Particular Column
df['starttime']

In [42]:
# to access multiple columns
df[['starttime', 'usertype']]

### Slicing

In [ ]:
#Slicing
1- Slicing operation always generate a new DataFrame

In [ ]:
# Three type of Slicing
a- Normal Slicing(Rows only)  -> df[start:stop:step] 
b- loc slicing(Rows, columns but no zero indexing) ---> df.loc[start:stop:step, start:stop:step], df.loc[['name of rows'], ['name of columns']]     
c- iloc(Row, Column,Zero indexing only) --> df.iloc[start:stop:step, start:stop:step], df.iloc[[various rows index], [various columns index]]

## LOC Slicing is Best

### Normal SLicing

In [ ]:
# Normal Slicing
# It can only slice a row
# It supports negative indexing
# Start and stop can be name of Row also. df['R1':'R6':2] but in this case R6 is inclusive

df[0:4]

In [44]:
#Negative indexing
df[-1:-4:-1]

### LOC Slicing

In [ ]:
# LOC slicing

# Slicing based on both rows and columns
# Slicing can only be done by name of row and column. Zero indexing is not allowed

df.loc[start:stop:step, start:stop:step]
#           Rows             Columns

In [7]:
df.loc[0:10:2, 'tripduration':'bikeid':2]

# As row name is number itself so it is taking but for column zeroindexing is not working. write column name

    tripduration             stoptime     start station name end station name
0            338  2018-05-01 00:10:25             Harborside     Newport Pkwy
2            232  2018-05-01 01:35:22        McGinley Square     Lincoln Park
4            303  2018-05-01 04:32:16            Oakland Ave          Sip Ave
6            577  2018-05-01 05:15:23  Baldwin at Montgomery    Grove St PATH
8            395  2018-05-01 05:18:42  Baldwin at Montgomery    Grove St PATH
10           353  2018-05-01 05:24:29  Baldwin at Montgomery          Sip Ave

In [19]:
df = pd.read_csv('c:/Users/Dell/Data Science-Sanchit/ted_data1.csv')
idx = ['R1', 'R2','R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10']
df.index = idx
df.loc[['R1', 'R4', 'R2'], ['name_speaker', 'title']]

     name_speaker                        title
R1   Ken Robinson  Do schools kill creativity?
R4  Majora Carter          Greening the ghetto
R2        Al Gore  Averting the climate crisis

In [36]:
#Slicing based on some condition
df = pd.read_excel('c:/Users/Dell/Desktop/homeopathy patient record.xlsx')
df.loc[df['consultation type\n Tele/visit'] == 'visit'].loc[26:65:1, 'Date':'Share given to Chemist']

#### Slicing based on some condition

In [39]:
df = pd.read_csv('datasets/cars_data.csv')
df.loc[df['horsepower']>100]

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
3,Citroen DS-21 Pallas,0,4,133,115,3090,17.5,70,Europe
10,BMW 2002,26,4,121,113,2234,12.5,70,Europe

 ### iLoc

In [ ]:
iLocs - Slicing based on both rows and columns
Zero indexing is only allowed
DataFrame[start:stop:step,start:stop:step]

In [41]:
df = pd.read_csv('datasets/apple_stocks.csv')
df.iloc[[4,6,2,12,76,43], [4,2,3]]

     Close    High     Low
4   144.02  144.96  143.78
6   145.83  146.11  143.16
2   144.09  144.79  142.72
12  145.01  146.87  144.94
76  141.46  141.50  140.23
43  148.96  148.98  146.76

In [42]:
df = pd.read_csv('datasets/citibike_tripdata.csv')
df.loc[df['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [9]:
new_bike_Share = df[0:6]
new_bike_Share     # It saved in RAM memory

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [10]:
# Renaming of rows
idx = ['R1', 'R2', 'R3', 'R4', 'R5', 'R6']
new_bike_Share.index = idx
new_bike_Share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
R1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
R2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
R3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
R4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
R5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
R6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [14]:
new_bike_Share["R1":"R5":2]
#'R5' is inclusive`

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
R1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
R3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
R5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

## Addition and Deletion

In [46]:
df = pd.read_csv('datasets/international_org.csv')
# To add Column in it df[column name you want to add] = 'value'
df['services'] = 'oil'
df

  Organization Name  Headquater services
0               FAO        Rome      oil
1               ICJ   The Hague      oil
2               IMF  Washington      oil
3            UNESCO       Paris      oil
4               UNO    New York      oil
5        World Bank  Washington      oil

In [47]:
# To add a column with mulitple value
df['revenue in mn$'] = [230, 100, 123, 345, 56, 432]
df

  Organization Name  Headquater services  revenue in mn$
0               FAO        Rome      oil             230
1               ICJ   The Hague      oil             100
2               IMF  Washington      oil             123
3            UNESCO       Paris      oil             345
4               UNO    New York      oil              56
5        World Bank  Washington      oil             432

In [51]:
rating = pd.read_csv('datasets/imdb_rating.csv')
rating.loc[[5], ['duration']] = 100
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,100
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [54]:
rating = pd.read_csv('datasets/imdb_rating.csv')
rating['duration'][5] = 150
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [60]:
rating.duration = rating.duration.apply(lambda x: 150 if x == 200 else x)
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,150
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [ ]:
# Different Functions
1. at
2. sort_index
3. sort_value
4. concat
5. merge

In [61]:
#at Function
rating.at[2, 'duration'] = 350   # 2 is row number and 'duration' is column name
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,350
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [62]:
# Sorting

df = pd.read_csv('datasets/unsorted_imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [65]:
df.sort_index()                 # Default ascending order
df.sort_index(ascending=False)  # Descending order

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142

In [69]:
# if function contain inplace then nothing is changing in original one, a new data frame is being created.
df.sort_index(ascending=False, inplace=True)   # Inplace = True will change data in original data frame.

In [70]:
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142

In [72]:
df.sort_values(by='duration')

,star_rating,title,genre,duration
5,8.8,12 Angry Men,Drama,96
9,8.1,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.7,"The Good, the Bad and the Ugly",Western,161
1,9.1,The Godfather,Crime,175
8,8.3,Schindler's List,Biography,195
2,9.2,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

## Concatenate2

In [73]:
import pandas as pd
india_w = pd.DataFrame({'city':['Delhi', 'Mumbai', 'Chennai'], 
                        'temp':[30, 25,36],
                       'Humidity':[60,80,76]})
india_w

      city  temp  Humidity
0    Delhi    30        60
1   Mumbai    25        80
2  Chennai    36        76

In [74]:
usa_w = pd.DataFrame({'city':['houston', 'california', 'austin'], 
                        'temp':[35, 35,26],
                       'Humidity':[40,60,96]})
usa_w

         city  temp  Humidity
0     houston    35        40
1  california    35        60
2      austin    26        96

In [75]:
pd.concat([india_w, usa_w])

# Drop will drop the duplicate indexes.

         city  temp  Humidity
0       Delhi    30        60
1      Mumbai    25        80
2     Chennai    36        76
0     houston    35        40
1  california    35        60
2      austin    26        96

In [76]:
pd.concat([india_w, usa_w], axis = 1)

      city  temp  Humidity        city  temp  Humidity
0    Delhi    30        60     houston    35        40
1   Mumbai    25        80  california    35        60
2  Chennai    36        76      austin    26        96

In [79]:
# to reset index
pd.concat([india_w, usa_w]).reset_index()

   index        city  temp  Humidity
0      0       Delhi    30        60
1      1      Mumbai    25        80
2      2     Chennai    36        76
3      0     houston    35        40
4      1  california    35        60
5      2      austin    26        96

In [80]:
# to remove duplicate index
pd.concat([india_w, usa_w]).reset_index(drop = True)

         city  temp  Humidity
0       Delhi    30        60
1      Mumbai    25        80
2     Chennai    36        76
3     houston    35        40
4  california    35        60
5      austin    26        96

### Merge

In [ ]:
# Merge are of 4 type

a- inner join --> Common of both frames will be merged
b- outer join --> All will be merged
c- left join --> left Dataframe + Common values will be merged
d- right join --> right Dataframe + Common values will be merged

In [85]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [86]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [87]:
pd.merge(df1, df2, on='city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [88]:
pd.merge(df1, df2, on='city', how='outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [89]:
pd.merge(df1, df2, on='city', how='left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [90]:
pd.merge(df1, df2, on='city', how= 'right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [96]:
# Indicator Flag --> It will show merged row belong to left, right or both
pd.merge(df1, df2, on='city', how= 'outer', indicator=True)

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

# Handling Missing Data - WIll be used in ML

In [104]:
df = pd.read_csv('datasets/weather_data_nan.csv')
df
#NAN = Not a Number

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

## Note:- In ML you cannot keep rows NAN. You have to give them some value

### FillNA

In [105]:
# To replace all the NAN with some values
df.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [109]:
# For different value in different columns nan
# Pass a dictionary, where key is column name and value to be replaced for NAN
df.fillna({'temperature':13,
          'windspeed': 15,
          'event': 'Storm'}, inplace=True)
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         13.0        9.0   Sunny
2   1/5/2017         28.0       15.0    Snow
3   1/6/2017         13.0        7.0   Storm
4   1/7/2017         32.0       15.0    Rain
5   1/8/2017         13.0       15.0   Sunny
6   1/9/2017         13.0       15.0   Storm
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

## To Save Data Frame into a new file

In [110]:
df.to_csv('datasets/dataframe.csv')

### Apply function

In [114]:
df['event'] = df['temperature'].apply(lambda x : 'storm' if x == 13.0 else 'Rain')
df

         day  temperature  windspeed  event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017         13.0        9.0  storm
2   1/5/2017         28.0       15.0   Rain
3   1/6/2017         13.0        7.0  storm
4   1/7/2017         32.0       15.0   Rain
5   1/8/2017         13.0       15.0  storm
6   1/9/2017         13.0       15.0  storm
7  1/10/2017         34.0        8.0   Rain
8  1/11/2017         40.0       12.0   Rain

In [116]:
df.event = df.windspeed.apply(lambda x : 'baarish' if x<10 else 'tejhawa')
df

         day  temperature  windspeed    event
0   1/1/2017         32.0        6.0  baarish
1   1/4/2017         13.0        9.0  baarish
2   1/5/2017         28.0       15.0  tejhawa
3   1/6/2017         13.0        7.0  baarish
4   1/7/2017         32.0       15.0  tejhawa
5   1/8/2017         13.0       15.0  tejhawa
6   1/9/2017         13.0       15.0  tejhawa
7  1/10/2017         34.0        8.0  baarish
8  1/11/2017         40.0       12.0  tejhawa

In [118]:
df['new_Column'] = df['temperature'] + df['windspeed']
df

         day  temperature  windspeed    event  new_Column
0   1/1/2017         32.0        6.0  baarish        38.0
1   1/4/2017         13.0        9.0  baarish        22.0
2   1/5/2017         28.0       15.0  tejhawa        43.0
3   1/6/2017         13.0        7.0  baarish        20.0
4   1/7/2017         32.0       15.0  tejhawa        47.0
5   1/8/2017         13.0       15.0  tejhawa        28.0
6   1/9/2017         13.0       15.0  tejhawa        28.0
7  1/10/2017         34.0        8.0  baarish        42.0
8  1/11/2017         40.0       12.0  tejhawa        52.0

In [132]:
a = df.loc[df['event'] == 'baarish'].mean()
print(type(a))
print("temperature mean", a[0])
print("windspeed mean", a[1])

<class 'pandas.core.series.Series'>
temperature mean 23.0
windspeed mean 7.5

## dropna() - Drop the rows which have any NAN value

In [134]:
df = pd.read_csv('datasets/weather_data_nan.csv')
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [135]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [136]:
df.dropna(axis = 1) # Drop values columnwise

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

### Replace values

In [149]:
df = pd.read_csv('datasets/weather_data_replace.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [154]:
df.replace(-99999, value = 1)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            1          7  Sunny
2  1/3/2017           28          1   Snow
3  1/4/2017            1          7      0
4  1/5/2017           32          1   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [153]:
#Replacing two values by two values...pass list
df.replace([-99999, 32], [1, 2])

        day  temperature  windspeed  event
0  1/1/2017            2          6   Rain
1  1/2/2017            1          7  Sunny
2  1/3/2017           28          1   Snow
3  1/4/2017            1          7      0
4  1/5/2017            2          1   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [155]:
# Replace in a particular column
df.replace({'temperature':-99999}, value = 0)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [161]:
df['temperature'] = df.temperature.replace(-99999, value = 0)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

### Group_by

In [163]:
df = pd.read_csv('datasets/weather_by_cities_group_by.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [165]:
for i in df.groupby(by = 'city'):
    print(i)

('mumbai',         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain)
('new york',         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny)
('paris',          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy)

In [166]:
df.groupby(by = 'city').get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [167]:
df.groupby(by = 'city').get_group('mumbai').mean()

temperature    88.50
windspeed       9.25
dtype: float64

In [168]:
df.groupby(by='city').max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [170]:
df.groupby(by='city').max()['temperature']

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [ ]:
# Questions
# Nested List
# How to call file from other folder ---> syntax
# how to do transpose in pandas ?...Convert colum into rows and rows into columns
# How to save data in another excel.
# How to write in excel
# How to format things in excel.